{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DODPC\\DOD20;Initial Catalog=ShopDb;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Offers": {
    "minVal": "1",
    "maxVal": "100"
  }
}
